.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
}
.grid > div {
  background: #EDE7F6;
  padding: 1.5rem;
  border-radius: 1rem; 

  /* font-size: 12px; */
  
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
}

a {
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.grid > div:hover {
  transform: scale(1.05);
}




/* body {
  margin: 2rem;
  font: 12px system-ui;
} */